<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="事故," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="央广网北京10月22日消息（记者郭淼）据中国之声《新闻纵横》报道，10月11号，在上海虹桥机场，两架东航客机差3秒险些相撞，中国民用航空局连夜调查，初步判断，事件是一起因塔台管制员指挥失误，造成跑道侵入的不安全事件。昨天（21日），距离上海虹桥机场“10.11”事件刚好过去十天，民航局对事件相关责任单位领导和责任人作出严肃处理，华东空管局等部门的13名领导干部，受到处分。同时强调，民航工作必须坚持">
<meta property="og:type" content="article">
<meta property="og:title" content="上海虹桥机场两客机险相撞事件处理结果：13名干部受处分">
<meta property="og:url" content="http://6aidu.com/2016/10/22/shanghai-hongqiao-zhangji-2016/index.html">
<meta property="og:site_name" content="爱读新闻">
<meta property="og:description" content="央广网北京10月22日消息（记者郭淼）据中国之声《新闻纵横》报道，10月11号，在上海虹桥机场，两架东航客机差3秒险些相撞，中国民用航空局连夜调查，初步判断，事件是一起因塔台管制员指挥失误，造成跑道侵入的不安全事件。昨天（21日），距离上海虹桥机场“10.11”事件刚好过去十天，民航局对事件相关责任单位领导和责任人作出严肃处理，华东空管局等部门的13名领导干部，受到处分。同时强调，民航工作必须坚持">
<meta property="og:updated_time" content="2016-10-22T02:51:38.290Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="上海虹桥机场两客机险相撞事件处理结果：13名干部受处分">
<meta name="twitter:description" content="央广网北京10月22日消息（记者郭淼）据中国之声《新闻纵横》报道，10月11号，在上海虹桥机场，两架东航客机差3秒险些相撞，中国民用航空局连夜调查，初步判断，事件是一起因塔台管制员指挥失误，造成跑道侵入的不安全事件。昨天（21日），距离上海虹桥机场“10.11”事件刚好过去十天，民航局对事件相关责任单位领导和责任人作出严肃处理，华东空管局等部门的13名领导干部，受到处分。同时强调，民航工作必须坚持">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://6aidu.com/2016/10/22/shanghai-hongqiao-zhangji-2016/"/>


  <title> 上海虹桥机场两客机险相撞事件处理结果：13名干部受处分 | 爱读新闻 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  








  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=2132626&web_id=2132626" language="JavaScript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">爱读新闻</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">热点新闻大搜集</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                上海虹桥机场两客机险相撞事件处理结果：13名干部受处分
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-22T10:55:17+08:00" content="2016-10-22">
              2016-10-22
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/国内新闻/" itemprop="url" rel="index">
                    <span itemprop="name">国内新闻</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>央广网北京10月22日消息（记者郭淼）据中国之声《新闻纵横》报道，10月11号，在上海虹桥机场，两架东航客机差3秒险些相撞，中国民用航空局连夜调查，初步判断，事件是一起因塔台管制员指挥失误，造成跑道侵入的不安全事件。昨天（21日），距离上海虹桥机场“10.11”事件刚好过去十天，民航局对事件相关责任单位领导和责任人作出严肃处理，华东空管局等部门的13名领导干部，受到处分。同时强调，民航工作必须坚持飞行安全底线，对安全隐患坚持“零容忍”原则。这次事故暴露了民航飞行安全中的哪些问题？相关单位和个人又该吸取什么教训呢？</p>
<p>10月11日，上海虹桥机场：东航飞行员准备驾驶A320起飞。然而，就在飞机滑跑速度达到110节（每小时200公里）左右时，机长突然发现有一架A330飞机正准备横穿该跑道，此时飞机速度也已达到了130节（每小时240公里）。</p>
<a id="more"></a>
<p>“如果停止，刚好就在跑道上相撞了，所以他把油门加到最大，并过早的带起了飞机，使飞机在飞起的时候还有十几米的余度飞越了330飞机。没有发生飞行事故纯属侥幸。民航总局副局长李健说，尽管没有发生事故，但是这个事件要按照飞行事件来处理。”</p>
<p>经调查，民航局认定上海虹桥机场“10.11”事件是一起因塔台管制员遗忘动态、指挥失误而造成的人为原因严重事故征候，分别给予华东空管局、华东空管局管制中心、华东空管局安全管理部13名领导干部党内警告、严重警告和行政记过、撤职处分；吊销当班指挥席和监控席管制员执照，当班指挥席管制员终身不得从事管制指挥工作的处罚；此外，民航局还于当天约谈了空管局领导班子，严肃指出了空管系统在“10.11”不安全事件中暴露出的问题，要求空管系统应防止重复性问题多发。一位资深在飞的机长对中国之声记者说，业界对民航总局给予“虹桥惊魂” 事件中塔台空管的重罚并不感到意外。“因为机场塔台范围内，从空中有落地的飞机，有起飞的飞机，有落地滑跑的飞机有起飞滑跑的飞机，特别是虹桥机场有两条跑道，所以飞机在什么位置是由塔台来指挥的，作为管制员来说，他应该对所有飞机的状态了如指掌，因此发生这样的情况一定是某个环节出了问题，如果不采取措施把这种势头打压下去的话，也许会发生更大的事情。”</p>
<p>东航A320飞机从A330飞机上空成功一越，让439条生命避免了可能的事故。但《航空知识》杂志副主编王亚男认为机场塔台空管暴露出的问题值得深思。</p>
<p>王亚男表示，现在塔台的空管人员的工作主要是，计算机提供一些辅助信息，但是所有的指令都是由人工发布的，但是他做出这个指令的依据，他做出决策的依据是他在电脑屏幕上看到的电子地图和机位的实时信息。但是在这样的决策过程中，由于航班过多，起降频次非常繁忙，所以人工决策时是有可能出现偏差的，这并不是一个完全可以避免的事情。</p>
<p>对于起飞落地的飞机，就算全球最先进的机场，也会使用肉眼或者望远镜观察，飞机在地面滑行的数据也不是所有的机场都有地面跟踪监控雷达，能报告所有飞机动态。为了规避安全隐患，在我国，塔台管制员实施的是双岗制。王亚男表示，民航在空管这个岗位上是要求双岗制的，一个人发出指令另一个人要负责监督的两个人共同来决策那么在这次事件中，很有可能就是双岗制的流程没有履行到位。</p>
<p>王亚男的判断在随后的媒体报道中得到验证。报道称：虹桥塔台管制员承认，当时主班管制员比较疲劳，忘记了起飞飞机，副班去了厕所，请另一个管制员顶替，而事发时那个顶替的管制员正在给对讲机换电池……不过，该消息并未得到官方证实。而在民航总局给出的事故调查说明中，双岗制落实不到位恰恰被重点提及。</p>
<p>事实上，虹桥机场此次事件与1977年特内里费空难极为相似，当年，一架荷兰皇家航空的波音747-客机与一架美国泛美航空的波音747客机在机场相撞，共583人死亡。为避免这类事件的发生，这位机长还透露说，21日各航空公司已召开安全教育会：“今天上午我们已经开了安全教育会，把事件的来龙去脉，用视频， PPT风方式进行全员教育以吸取教训，作为飞行员应该如何避免类似事件发生，即使在管制员指挥错误的情况下，飞行员如何避免类似事件的发生也都做了非常详细的讲解。”</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/事故/" rel="tag">#事故</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/22/liudawei-zousi-2016/" rel="next" title="网购仿真枪被判无期 福建省高院决定再审刘大蔚走私武器案">
                <i class="fa fa-chevron-left"></i> 网购仿真枪被判无期 福建省高院决定再审刘大蔚走私武器案
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="6aidu.com" />
          <p class="site-author-name" itemprop="name">6aidu.com</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">6aidu.com</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

  


</body>
</html>
