<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="证监会,IPO," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="这家公司的实际控制人年仅29岁，为重庆最年轻新三板老板，简直让人羡慕嫉妒恨。但是挂牌不到七个月就发生增发欺诈，而且一经法律认定，还有可能是首例针对新三板投资人的增发欺诈。当投资人遇到欺诈时，一方面要以法律利器维护自身利益，另一方面，这件事也告诉我们，对新三板的规范化建设仍然是个道阻且长的过程。
渝企最年轻的新三板女老板是怎么炼成的每每一家新三板公司挂牌时，会讲故事的企业都会像史官们绘声绘色的讲述刘">
<meta property="og:type" content="article">
<meta property="og:title" content="重庆最年轻新三板女老板的公司或成“增发欺诈”第一股">
<meta property="og:url" content="http://6aidu.com/2016/10/22/chongqing-ipo-diyian/index.html">
<meta property="og:site_name" content="爱读新闻">
<meta property="og:description" content="这家公司的实际控制人年仅29岁，为重庆最年轻新三板老板，简直让人羡慕嫉妒恨。但是挂牌不到七个月就发生增发欺诈，而且一经法律认定，还有可能是首例针对新三板投资人的增发欺诈。当投资人遇到欺诈时，一方面要以法律利器维护自身利益，另一方面，这件事也告诉我们，对新三板的规范化建设仍然是个道阻且长的过程。
渝企最年轻的新三板女老板是怎么炼成的每每一家新三板公司挂牌时，会讲故事的企业都会像史官们绘声绘色的讲述刘">
<meta property="og:updated_time" content="2016-10-22T02:39:29.846Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="重庆最年轻新三板女老板的公司或成“增发欺诈”第一股">
<meta name="twitter:description" content="这家公司的实际控制人年仅29岁，为重庆最年轻新三板老板，简直让人羡慕嫉妒恨。但是挂牌不到七个月就发生增发欺诈，而且一经法律认定，还有可能是首例针对新三板投资人的增发欺诈。当投资人遇到欺诈时，一方面要以法律利器维护自身利益，另一方面，这件事也告诉我们，对新三板的规范化建设仍然是个道阻且长的过程。
渝企最年轻的新三板女老板是怎么炼成的每每一家新三板公司挂牌时，会讲故事的企业都会像史官们绘声绘色的讲述刘">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://6aidu.com/2016/10/22/chongqing-ipo-diyian/"/>


  <title> 重庆最年轻新三板女老板的公司或成“增发欺诈”第一股 | 爱读新闻 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  








  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=2132626&web_id=2132626" language="JavaScript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">爱读新闻</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">热点新闻大搜集</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                重庆最年轻新三板女老板的公司或成“增发欺诈”第一股
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-22T10:24:52+08:00" content="2016-10-22">
              2016-10-22
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/欺诈/" itemprop="url" rel="index">
                    <span itemprop="name">欺诈</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这家公司的实际控制人年仅29岁，为重庆最年轻新三板老板，简直让人羡慕嫉妒恨。但是挂牌不到七个月就发生增发欺诈，而且一经法律认定，还有可能是首例针对新三板投资人的增发欺诈。当投资人遇到欺诈时，一方面要以法律利器维护自身利益，另一方面，这件事也告诉我们，对新三板的规范化建设仍然是个道阻且长的过程。</p>
<h3 id="渝企最年轻的新三板女老板是怎么炼成的"><a href="#渝企最年轻的新三板女老板是怎么炼成的" class="headerlink" title="渝企最年轻的新三板女老板是怎么炼成的"></a>渝企最年轻的新三板女老板是怎么炼成的</h3><p>每每一家新三板公司挂牌时，会讲故事的企业都会像史官们绘声绘色的讲述刘邦当年怎样斩白龙以证自己是赤帝之子那样，自寻一些亮点。比如说，搓澡第一股、讨债第一股等，而当时这家公司挂牌时的口号是：公司女老板为新三板挂牌和申报渝企中最年轻的老板。</p>
<p>今天我们要说到的这家新三板公司叫泰壹环保（835986），公司主营汽车养护用品和原料的销售。公司成立于2008年，于今年3月21日成功挂牌新三板，年仅29岁的董事总经理张莉雪为公司实际控制人。</p>
<p>29岁就成为挂牌公司的老板！各位29岁都在干什么？是刚刚读完硕士走进社会不几年后被生活否定得一塌糊涂，还是正在进行一场没房没车背景下的漫长恋爱？那么29岁即成为挂牌公司老板的背后，是不是有些“事出有因”呢？<br><a id="more"></a><br>2009年7月，22岁的张莉雪毕业于西南政法大学某大专专业，后曾短暂在金科股份(4.960, -0.13, -2.55%)（000656）销售部工作。2010年，即大学毕业后不到一年，23岁的张同学即长期出任泰壹环保有限公司总经理，并于2015年7月起任该公司董事兼总经理：原来人家只是把我们求学深造和找工作或南漂北漂的时间用来做老板了。</p>
<p>于是不得不说到她的父亲，或者说继父张小满。</p>
<p>公开资料显示，张莉雪的母亲皮洪波与张小满曾为夫妻，但是二人于2013年离异，所以泰壹环保原董事长张小满与张莉雪曾是继父女关系。而张小满绝壁是一个有故事的人：作为一名军人退役后，张小满曾任重庆市江津区和平镇副镇长、江津区文化馆党委书记等公职，并于 2015年7日至2016年3月期间任泰壹环保董事长。</p>
<h3 id="还原新三板首例“增发欺诈”"><a href="#还原新三板首例“增发欺诈”" class="headerlink" title="还原新三板首例“增发欺诈”"></a>还原新三板首例“增发欺诈”</h3><p>而新三板首例“增发欺诈”和泰壹环保原董事长张小满有不可分割的关系。虽然早在今年3月，张小满就递交了一纸辞职信，张小满在辞职信中声称今后将不再担任公司一切职务，无奈“增发欺诈”东窗事发后，原董事长还是无所遁形。</p>
<p>2015年8月，当时的泰壹环保正准备挂牌新三板，当时有一位投资人与该公司管理层接触后，觉得投资泰壹环保的股权会有良好的投资回报。随后，该投资人与泰壹环保慎重的签订了《增资扩股协议》，出资百万元，以4元/股的价格入股泰壹环保。</p>
<p>三板虎在查阅双方的《增资扩股协议》时发现，该协议的核心内容是：泰壹环保承诺在今年8月底按照合同约定双倍回购该投资人所持的股份。也就是说，当时双方约定投资人以4元/股购买该公司股份，一年之后泰壹环保以8元/股回购，时任董事长的张小满亲自签发给该投资人的股权证书上白字黑字的写明了该投资人的投资金额和投资股份数量。</p>
<p>而从双方的《增次扩股协议》的具体条款也可以清楚的表明，双方的确约定了期满后的回购价，而且是期满后泰壹环保以现金的形式将资金转到投资者的个人账户中。</p>
<p>2016年3月，守得云开见月明的泰壹环保正式挂牌新三板。此时这位投资者可能在窃喜，公司如期挂牌，说明投资人的投资方向是正确的，现在离自己的应得收益又近了一步。但是且慢，该投资人很快就发现，公司的股东名单和增资对象中均没有他的大名！</p>
<p>该投资人马上意识到自己的处境，于是找来记者，将此事的前因后果公之于众。于是，新三板“定增欺诈”第一股就这样不期而至了。</p>
<h3 id="当投资人遇到欺诈"><a href="#当投资人遇到欺诈" class="headerlink" title="当投资人遇到欺诈"></a>当投资人遇到欺诈</h3><p>现在看来，泰壹环保的所作所为也是有迹可寻的。</p>
<p>公告显示，泰壹环保2013年、2014年、2015年1-6月的营业收入分别为1941.30万元、6056.03万元、2493.91万元；净利润分别为-102.11万元、-20.20万元、242.56万元，至少从财务数据上看，该公司的经营状况并不出色，可能正是基于此，公司才会不惜以高额回报为诱，以期引进一批股权投资人，助力公司共同发展。</p>
<p>在投资人眼中，永远没有保守的行业，只有保守的思想，只要有利可图，何妨一掷千金？何况一年前投资100万，一年后稳赚100万，而且按照协议，如果一年后该公司股价的市场价格比8元一股还要高，投资者还可以选择自行抛售，这样稳赚不赔的交易比投资股票什么的靠谱多了，何乐而不为？</p>
<p>对于该投资人追问的为什么自己的名字没有出现在股东或增资人之列。该公司给出的答复是，整个项目由公司代持，所以不会出现单个投资者名字。这个说法更加荒谬，因为股权代持指实际出资人与他人约定，以他人名义代实际出资人履行股东权利义务的一种股权或股份处置方式，实际出资人在不知情的情况下自己的股权就被人持有了，这不仅仅是欺诈，还涉及到对应的法律责任。</p>
<p>而对于那些有志于投资新三板的投资者而言，当自己的投资行为遇到欺诈时，应在第一时间拿起法律的武器保护自己，这样才能激浊扬清、惩罚作恶者、警示后来人、促进整个新三板行业的规范和自律。同时，作为一个投资人，还应有清醒的认识：天上掉馅饼这事或许有过，但它只适合出现在传说中。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/证监会/" rel="tag">#证监会</a>
          
            <a href="/tags/IPO/" rel="tag">#IPO</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/21/Bob-Dylan-Nobel/" rel="next" title="鲍勃·迪伦拒领诺奖？">
                <i class="fa fa-chevron-left"></i> 鲍勃·迪伦拒领诺奖？
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/22/guitie-2xiaoshi-zhapian/" rel="prev" title="贵铁警方2小时协助抓获涉案1.5亿元特大诈骗犯罪嫌疑人">
                贵铁警方2小时协助抓获涉案1.5亿元特大诈骗犯罪嫌疑人 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="6aidu.com" />
          <p class="site-author-name" itemprop="name">6aidu.com</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#渝企最年轻的新三板女老板是怎么炼成的"><span class="nav-number">1.</span> <span class="nav-text">渝企最年轻的新三板女老板是怎么炼成的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#还原新三板首例“增发欺诈”"><span class="nav-number">2.</span> <span class="nav-text">还原新三板首例“增发欺诈”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#当投资人遇到欺诈"><span class="nav-number">3.</span> <span class="nav-text">当投资人遇到欺诈</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">6aidu.com</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

  


</body>
</html>
